<navigator wx:for="{{specs}}" wx:key="id" url="/pages/specs-manage/edit?id={{item._id}}">
  <view class='cashlogs'>
    <view class='profile'>
      <view class='typeStr'>{{item.name}}</view>
    </view>
    <view class='amount'> 编辑 > </view>
  </view>
</navigator>
<button type="primary" class="addButtonClass" bindtap="addClick" size="large">新增</button>